[gd_scene format=3 uid="uid://dniyrkkdwf3cb"]

[ext_resource type="PackedScene" uid="uid://bwc28g513sfim" path="res://Example World/Objects/World/box_1.tscn" id="2_a2qm0"]
[ext_resource type="PackedScene" uid="uid://gtthejj2wmyj" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn" id="4_jtbxf"]
[ext_resource type="PackedScene" uid="uid://cvbk5bxenpxey" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_I.tscn" id="4_olwnw"]
[ext_resource type="Resource" uid="uid://c1jg0ifn7yvve" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterN.tres" id="4_u04vv"]
[ext_resource type="Script" uid="uid://d2ltu6105v6x0" path="res://Player_Controller/scripts/Weapon_State_Machine/WeaponSlot.gd" id="5_khw4j"]
[ext_resource type="PackedScene" uid="uid://catx2kysw47d8" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn" id="5_nih8h"]
[ext_resource type="Resource" uid="uid://yc1f2j7pl4vr" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterI.tres" id="6_fjphs"]
[ext_resource type="PackedScene" uid="uid://x8nhs2cer2to" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn" id="7_tjj4i"]
[ext_resource type="Resource" uid="uid://bwrs8ensewkgc" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterL.tres" id="8_38tmb"]
[ext_resource type="PackedScene" uid="uid://dl236agqx8rjp" path="res://Player_Controller/Spawnable_Objects/Clips/blaster_i_clip.tscn" id="9_764ue"]
[ext_resource type="PackedScene" uid="uid://cjxvrad2c6vh8" path="res://Player_Controller/Spawnable_Objects/Clips/blaster_n_clip.tscn" id="9_qorrx"]
[ext_resource type="PackedScene" uid="uid://oc13h3au02ro" path="res://Player_Controller/player_character.tscn" id="10_nucft"]
[ext_resource type="Resource" uid="uid://cd8msvjysh2uv" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterM.tres" id="10_xtha2"]
[ext_resource type="PackedScene" uid="uid://cgt2lt4ultlaq" path="res://Player_Controller/Spawnable_Objects/Clips/blaster_m_clip.tscn" id="11_7y05e"]
[ext_resource type="PackedScene" uid="uid://br6g3dtbytwpu" path="res://Player_Controller/Spawnable_Objects/Clips/blaster_L_clip.tscn" id="11_xavrm"]
[ext_resource type="Texture2D" uid="uid://bkppki07fuifu" path="res://Example World/Models/Textures/prototype texture/Dark/texture_01.png" id="12_7osse"]
[ext_resource type="PackedScene" uid="uid://dwgt7gwe3gfyy" path="res://Player_Controller/Spawnable_Objects/Weapons/blasterQ.tscn" id="12_x6ydo"]
[ext_resource type="Resource" uid="uid://dgayjkjx4mckc" path="res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterQ.tres" id="13_xqfky"]

[sub_resource type="Environment" id="Environment_8purj"]

[sub_resource type="Resource" id="Resource_t8nnn"]
script = ExtResource("5_khw4j")
weapon = ExtResource("4_u04vv")
current_ammo = 9
reserve_ammo = 9

[sub_resource type="Resource" id="Resource_wewep"]
script = ExtResource("5_khw4j")
weapon = ExtResource("6_fjphs")
current_ammo = 30
reserve_ammo = 30

[sub_resource type="Resource" id="Resource_qhfra"]
script = ExtResource("5_khw4j")
weapon = ExtResource("8_38tmb")
current_ammo = 30
reserve_ammo = 30

[sub_resource type="Resource" id="Resource_7xmcw"]
script = ExtResource("5_khw4j")
weapon = ExtResource("10_xtha2")
current_ammo = 9
reserve_ammo = 9

[sub_resource type="Resource" id="Resource_ntxxd"]
script = ExtResource("5_khw4j")
weapon = ExtResource("13_xqfky")
current_ammo = 2
reserve_ammo = 4

[sub_resource type="Resource" id="Resource_341ih"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("6_fjphs")
current_ammo = 30

[sub_resource type="Resource" id="Resource_qrt6d"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("6_fjphs")
current_ammo = 30

[sub_resource type="Resource" id="Resource_8purj"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("6_fjphs")
current_ammo = 30

[sub_resource type="Resource" id="Resource_gqn1n"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("6_fjphs")
current_ammo = 30

[sub_resource type="Resource" id="Resource_qwr1n"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("6_fjphs")
current_ammo = 30

[sub_resource type="Resource" id="Resource_mjfr4"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("4_u04vv")
current_ammo = 5

[sub_resource type="Resource" id="Resource_dsok1"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("4_u04vv")
current_ammo = 5

[sub_resource type="Resource" id="Resource_kxg2o"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("4_u04vv")
current_ammo = 5

[sub_resource type="Resource" id="Resource_r8gv3"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("4_u04vv")
current_ammo = 5

[sub_resource type="Resource" id="Resource_glh4a"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("4_u04vv")
current_ammo = 5

[sub_resource type="Resource" id="Resource_q7at6"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("8_38tmb")
current_ammo = 30

[sub_resource type="Resource" id="Resource_bcyq2"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("8_38tmb")
current_ammo = 30

[sub_resource type="Resource" id="Resource_21bmr"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("8_38tmb")
current_ammo = 30

[sub_resource type="Resource" id="Resource_fst20"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("8_38tmb")
current_ammo = 30

[sub_resource type="Resource" id="Resource_mt2ev"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("10_xtha2")
current_ammo = 9

[sub_resource type="Resource" id="Resource_tu1aa"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("10_xtha2")
current_ammo = 9

[sub_resource type="Resource" id="Resource_1vrs5"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("10_xtha2")
current_ammo = 9

[sub_resource type="Resource" id="Resource_wy8i3"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("10_xtha2")
current_ammo = 9

[sub_resource type="Resource" id="Resource_gt2t5"]
resource_local_to_scene = true
script = ExtResource("5_khw4j")
weapon = ExtResource("10_xtha2")
current_ammo = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv2ts"]
albedo_texture = ExtResource("12_7osse")
uv1_triplanar = true

[node name="World" type="Node3D" unique_id=12904798 groups=["World"]]

[node name="stuff" type="Node3D" parent="." unique_id=625252656]

[node name="WorldEnvironment" type="WorldEnvironment" parent="stuff" unique_id=1927462056]
environment = SubResource("Environment_8purj")

[node name="Weapons" type="Node3D" parent="stuff" unique_id=243561359]
transform = Transform3D(0.9973552, -0.07268117, 0, 0.07268117, 0.9973552, 0, 0, 0, 1, 48.246162, 21.44405, 5.6258087)

[node name="blasterN" parent="stuff/Weapons" unique_id=816113750 instance=ExtResource("4_jtbxf")]
transform = Transform3D(-0.00543903, 0.00995553, -0.999936, 0.0236036, 0.999673, 0.00982454, 0.999706, -0.0235486, -0.00567224, 21.2958, 1.83198, 11.6068)
freeze = true
weapon = SubResource("Resource_t8nnn")

[node name="blasterI2" parent="stuff/Weapons" unique_id=1394463175 instance=ExtResource("4_olwnw")]
transform = Transform3D(-4.36023e-08, -3.08644e-09, -1, -0.0706095, 0.997504, 0, 0.997504, 0.0706095, -4.37114e-08, 22.2535, 1.85956, 11.7285)
freeze = true
weapon = SubResource("Resource_wewep")

[node name="blasterL2" parent="stuff/Weapons" unique_id=1998816673 instance=ExtResource("5_nih8h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.9483, 1.94057, 11.4826)
freeze = true
weapon = SubResource("Resource_qhfra")

[node name="blasterM" parent="stuff/Weapons" unique_id=132492052 instance=ExtResource("7_tjj4i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.1838, 1.99763, 11.5761)
sleeping = true
freeze = true
weapon = SubResource("Resource_7xmcw")

[node name="BlasterQ" parent="stuff/Weapons" unique_id=559921 instance=ExtResource("12_x6ydo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.3823, 1.92516, 11.5924)
freeze = true
weapon = SubResource("Resource_ntxxd")

[node name="ammo" type="Node3D" parent="stuff" unique_id=1600583885]
transform = Transform3D(-4.3595794e-08, -0.07268117, -0.9973552, -3.176996e-09, 0.9973552, -0.07268117, 1, 0, -4.37114e-08, 61.116432, 22.381956, 5.6258087)

[node name="blasterI_Clip" parent="stuff/ammo" unique_id=1580637849 instance=ExtResource("9_764ue")]
transform = Transform3D(-0.0581563, 0.998308, -1.59995e-08, 5.86793e-08, 1.9445e-08, 1, 0.998308, 0.0581563, -5.97109e-08, 11.9669, 2.51447, -9.74606)
weapon = SubResource("Resource_341ih")

[node name="blasterI_Clip2" parent="stuff/ammo" unique_id=1645577097 instance=ExtResource("9_764ue")]
transform = Transform3D(-0.0581562, 0.998308, -1.59995e-08, 5.86793e-08, 1.9445e-08, 1, 0.998308, 0.0581562, -5.97109e-08, 11.8789, 2.51447, -9.48588)
weapon = SubResource("Resource_qrt6d")

[node name="blasterI_Clip3" parent="stuff/ammo" unique_id=96817618 instance=ExtResource("9_764ue")]
transform = Transform3D(-0.0581562, 0.998308, -1.59995e-08, 5.86793e-08, 1.9445e-08, 1, 0.998308, 0.0581562, -5.97109e-08, 11.8524, 2.51447, -9.10553)
weapon = SubResource("Resource_8purj")

[node name="blasterI_Clip4" parent="stuff/ammo" unique_id=741318462 instance=ExtResource("9_764ue")]
transform = Transform3D(-0.0581562, 0.998308, -1.59995e-08, 5.86793e-08, 1.9445e-08, 1, 0.998308, 0.0581562, -5.97109e-08, 11.8524, 2.51447, -8.98027)
weapon = SubResource("Resource_gqn1n")

[node name="blasterI_Clip5" parent="stuff/ammo" unique_id=1888860989 instance=ExtResource("9_764ue")]
transform = Transform3D(-0.0581562, 0.998308, -1.59995e-08, 5.86793e-08, 1.9445e-08, 1, 0.998308, 0.0581562, -5.97109e-08, 11.8353, 2.51447, -9.26194)
weapon = SubResource("Resource_qwr1n")

[node name="blasterN_Clip" parent="stuff/ammo" unique_id=1252574722 instance=ExtResource("9_qorrx")]
transform = Transform3D(-0.5, 0.866025, 4.37114e-08, 5.97108e-08, -1.59995e-08, 1, 0.866025, 0.5, -4.37114e-08, 11.8557, 2.41896, -8.45054)
weapon = SubResource("Resource_mjfr4")

[node name="blasterN_Clip2" parent="stuff/ammo" unique_id=2036246138 instance=ExtResource("9_qorrx")]
transform = Transform3D(-0.5, 0.866025, 4.37114e-08, 5.97108e-08, -1.59995e-08, 1, 0.866025, 0.5, -4.37114e-08, 11.8817, 2.45091, -8.30067)
weapon = SubResource("Resource_dsok1")

[node name="blasterN_Clip3" parent="stuff/ammo" unique_id=1138910028 instance=ExtResource("9_qorrx")]
transform = Transform3D(-0.5, 0.866025, 4.37114e-08, 5.97108e-08, -1.59995e-08, 1, 0.866025, 0.5, -4.37114e-08, 11.8817, 2.45091, -8.15514)
weapon = SubResource("Resource_kxg2o")

[node name="blasterN_Clip4" parent="stuff/ammo" unique_id=1958002130 instance=ExtResource("9_qorrx")]
transform = Transform3D(-0.5, 0.866025, 4.37114e-08, 5.97108e-08, -1.59995e-08, 1, 0.866025, 0.5, -4.37114e-08, 11.8817, 2.45091, -7.98603)
weapon = SubResource("Resource_r8gv3")

[node name="blasterN_Clip5" parent="stuff/ammo" unique_id=147875040 instance=ExtResource("9_qorrx")]
transform = Transform3D(-0.5, 0.866025, 4.37114e-08, 5.97108e-08, -1.59995e-08, 1, 0.866025, 0.5, -4.37114e-08, 11.8817, 2.45091, -7.80583)
weapon = SubResource("Resource_glh4a")

[node name="blasterL_Clip" parent="stuff/ammo" unique_id=1940222987 instance=ExtResource("11_xavrm")]
transform = Transform3D(-0.451749, 0.892145, 1.27005e-08, 5.97109e-08, 1.59995e-08, 1, 0.892145, 0.451749, -6.04985e-08, 11.9947, 2.48029, -7.47362)
weapon = SubResource("Resource_q7at6")

[node name="blasterL_Clip2" parent="stuff/ammo" unique_id=542211580 instance=ExtResource("11_xavrm")]
transform = Transform3D(0.45382, 0.891093, -4.59471e-08, 1.59995e-08, -5.97109e-08, -1, -0.891093, 0.45382, -4.1355e-08, 11.9522, 2.44837, -7.28242)
weapon = SubResource("Resource_bcyq2")

[node name="blasterL_Clip3" parent="stuff/ammo" unique_id=1945145516 instance=ExtResource("11_xavrm")]
transform = Transform3D(0.5, 0.866025, -4.37114e-08, 1.59995e-08, -5.97109e-08, -1, -0.866025, 0.5, -4.37114e-08, 11.8852, 2.49294, -7.05531)
weapon = SubResource("Resource_21bmr")

[node name="blasterL_Clip4" parent="stuff/ammo" unique_id=997665499 instance=ExtResource("11_xavrm")]
transform = Transform3D(-0.258819, 0.965926, -7.96526e-15, 5.97108e-08, 1.59995e-08, 1, 0.965926, 0.258819, -6.18172e-08, 11.8581, 2.5402, -6.8148)
weapon = SubResource("Resource_fst20")

[node name="blasterM_clip" parent="stuff/ammo" unique_id=412695216 instance=ExtResource("11_7y05e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7864, 2.51904, -5.86928)
weapon = SubResource("Resource_mt2ev")

[node name="blasterM_clip2" parent="stuff/ammo" unique_id=1153004724 instance=ExtResource("11_7y05e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7864, 2.51904, -5.62425)
weapon = SubResource("Resource_tu1aa")

[node name="blasterM_clip3" parent="stuff/ammo" unique_id=871802772 instance=ExtResource("11_7y05e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7864, 2.51904, -5.32416)
weapon = SubResource("Resource_1vrs5")

[node name="blasterM_clip4" parent="stuff/ammo" unique_id=1529916835 instance=ExtResource("11_7y05e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7864, 2.51904, -5.06811)
weapon = SubResource("Resource_wy8i3")

[node name="blasterM_clip5" parent="stuff/ammo" unique_id=955546150 instance=ExtResource("11_7y05e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7864, 2.51904, -4.82932)
weapon = SubResource("Resource_gt2t5")

[node name="Player_Character" parent="stuff" unique_id=1762646316 instance=ExtResource("10_nucft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 52.207634, 25.99328, 3.3883057)

[node name="LevelGeometry" type="CSGCombiner3D" parent="stuff" unique_id=263080645]
transform = Transform3D(0.9973552, -0.07268117, 0, 0.07268117, 0.9973552, 0, 0, 0, 1, 48.246162, 21.44405, 5.6258087)
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="stuff/LevelGeometry" unique_id=337029864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9315, 2.36819, 18.5854)
size = Vector3(2, 2, 14)
material = SubResource("StandardMaterial3D_yv2ts")

[node name="CSGBox3D13" type="CSGBox3D" parent="stuff/LevelGeometry" unique_id=604596385]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.9315, 2.36819, 12.5924)
size = Vector3(2, 2, 14)
material = SubResource("StandardMaterial3D_yv2ts")

[node name="CSGBox3D14" type="CSGBox3D" parent="stuff/LevelGeometry" unique_id=19902989]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.0214, 3.44817, 12.557)
operation = 2
size = Vector3(2.4917, 2, 9.15033)
material = SubResource("StandardMaterial3D_yv2ts")

[node name="ShadowGeometry" type="CSGCombiner3D" parent="stuff" unique_id=1095162973]
transform = Transform3D(0.9973552, -0.07268117, 0, 0.07268117, 0.9973552, 0, 0, 0, 1, 48.246162, 21.44405, 5.6258087)
layers = 524288
cast_shadow = 3

[node name="CSGBox3D12" type="CSGBox3D" parent="stuff/ShadowGeometry" unique_id=44899465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9315, 2.36819, 18.5854)
size = Vector3(2, 2, 14)
material = SubResource("StandardMaterial3D_yv2ts")

[node name="CSGBox3D13" type="CSGBox3D" parent="stuff/ShadowGeometry" unique_id=1254912242]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.9315, 2.36819, 12.5924)
size = Vector3(2, 2, 14)
material = SubResource("StandardMaterial3D_yv2ts")

[node name="CSGBox3D14" type="CSGBox3D" parent="stuff/ShadowGeometry" unique_id=835026907]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.0214, 3.44817, 12.557)
operation = 2
size = Vector3(2.4917, 2, 9.15033)
material = SubResource("StandardMaterial3D_yv2ts")

[node name="physics_objects" type="Node3D" parent="stuff" unique_id=2025365888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.237633, 21.532349, 5.6258087)

[node name="box1" parent="stuff/physics_objects" unique_id=480179768 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.703171, 2.06818, 20.9151)

[node name="box2" parent="stuff/physics_objects" unique_id=1270070372 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8627, 2.06818, 20.9151)

[node name="box3" parent="stuff/physics_objects" unique_id=2029865353 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01581, 2.06818, 20.9151)

[node name="box4" parent="stuff/physics_objects" unique_id=1850328860 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33112, 3.06818, 20.9151)

[node name="box5" parent="stuff/physics_objects" unique_id=1806870075 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1989, 3.06818, 20.9151)

[node name="box11" parent="stuff/physics_objects" unique_id=1150405768 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79602, 4.06818, 20.4102)

[node name="box6" parent="stuff/physics_objects" unique_id=97810113 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.703171, 2.06818, 19.9151)

[node name="box7" parent="stuff/physics_objects" unique_id=1479650052 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8627, 2.06818, 19.9151)

[node name="box8" parent="stuff/physics_objects" unique_id=1988813652 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01581, 2.06818, 19.9151)

[node name="box9" parent="stuff/physics_objects" unique_id=1042392458 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33112, 3.06818, 19.9151)

[node name="box10" parent="stuff/physics_objects" unique_id=769775619 instance=ExtResource("2_a2qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1989, 3.06818, 19.9151)
